{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CodenationCheckerDatabase;Integrated Security=True"
  },
  "AppSettings": {
    "WeekModule": "Sexto modulo",
    "AuthorizationURL": "https://api.codenation.dev/v1/user/auth",
    "URL": "https://api.codenation.dev/v1/private-journey/csharp-online-1",
    "EmailSender": "*******",
    "EmailPassword": "*********"
  },
  "UserLogin": {
    "email": "Your codenation email",
    "password": "Your codenation password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
